######################################################################################################
codigo		nombre producto		precio unitario		unidades vendidas	 venta total
######################################################################################################
  321	         computadora              475000                      10                    5050000
  321	         computadora              450000                      15                    7200000
   45	                  sa              588889                      15                    9283333
   45	                  sa              530000                      15                    8400000
   45	                  sa              588889                      15                    9283333
  321	         computadora              475000                      10                    5050000
  123	               sdafs             62191.8                      10                     921917
  312	              eraser                2550                      20                      51000
